CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_ZMK_IDLE_TIMEOUT=5000
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_USB_DEVICE_MANUFACTURER="accelbread"
CONFIG_ZMK_USB=y

CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_EXT_POWER=n
